{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"NPC","order":4,"path":"folders/Objects/NPC.yy",},
    {"name":"Player","order":5,"path":"folders/Objects/Player.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"NPC","order":3,"path":"folders/Scripts/NPC.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"shitbecauseIamlazy","order":14,"path":"folders/shitbecauseIamlazy.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"NPC","order":5,"path":"folders/Sprites/NPC.yy",},
    {"name":"Player","order":2,"path":"folders/Sprites/Player.yy",},
    {"name":"Base","order":1,"path":"folders/Sprites/Player/Base.yy",},
    {"name":"UI","order":1,"path":"folders/Sprites/UI.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sPlayerSideIdle","order":2,"path":"sprites/sPlayerSideIdle/sPlayerSideIdle.yy",},
    {"name":"oDeathParticle","order":6,"path":"objects/oDeathParticle/oDeathParticle.yy",},
    {"name":"sWall","order":3,"path":"sprites/sWall/sWall.yy",},
    {"name":"sUncle","order":2,"path":"sprites/sUncle/sUncle.yy",},
    {"name":"add_textbox","order":1,"path":"scripts/add_textbox/add_textbox.yy",},
    {"name":"npcCat","order":3,"path":"objects/npcCat/npcCat.yy",},
    {"name":"Rm_Stairs","order":3,"path":"rooms/Rm_Stairs/Rm_Stairs.yy",},
    {"name":"sFontWhite","order":2,"path":"sprites/sFontWhite/sFontWhite.yy",},
    {"name":"CameraFunc","order":2,"path":"scripts/CameraFunc/CameraFunc.yy",},
    {"name":"oShotgunPickup","order":2,"path":"objects/oShotgunPickup/oShotgunPickup.yy",},
    {"name":"Rm_Template","order":2,"path":"rooms/Rm_Template/Rm_Template.yy",},
    {"name":"Rm_Start","order":1,"path":"rooms/Rm_Start/Rm_Start.yy",},
    {"name":"sPlayerBackRun","order":5,"path":"sprites/sPlayerBackRun/sPlayerBackRun.yy",},
    {"name":"oShotgun","order":1,"path":"objects/oShotgun/oShotgun.yy",},
    {"name":"sUncleShotgun","order":3,"path":"sprites/sUncleShotgun/sUncleShotgun.yy",},
    {"name":"npcUncle","order":5,"path":"objects/npcUncle/npcUncle.yy",},
    {"name":"theMassiveFuckingScriptWithAllTheDialogSoItsEasierToFindLater","order":3,"path":"scripts/theMassiveFuckingScriptWithAllTheDialogSoItsEasierToFindLater/theMassiveFuckingScriptWithAllTheDialogSoItsEasierToFindLater.yy",},
    {"name":"create_textboxDIALOG_TREE_HERE","order":2,"path":"scripts/create_textboxDIALOG_TREE_HERE/create_textboxDIALOG_TREE_HERE.yy",},
    {"name":"sUncleBlood","order":5,"path":"sprites/sUncleBlood/sUncleBlood.yy",},
    {"name":"sShotgun","order":3,"path":"sprites/sShotgun/sShotgun.yy",},
    {"name":"sPlayerBackIdle","order":1,"path":"sprites/sPlayerBackIdle/sPlayerBackIdle.yy",},
    {"name":"npcRandomText","order":4,"path":"objects/npcRandomText/npcRandomText.yy",},
    {"name":"Rm_Outside","order":6,"path":"rooms/Rm_Outside/Rm_Outside.yy",},
    {"name":"sysNPC","order":1,"path":"objects/sysNPC/sysNPC.yy",},
    {"name":"sUncleShotgunSelf","order":4,"path":"sprites/sUncleShotgunSelf/sUncleShotgunSelf.yy",},
    {"name":"sPlayerSideRun","order":4,"path":"sprites/sPlayerSideRun/sPlayerSideRun.yy",},
    {"name":"oGame","order":1,"path":"objects/oGame/oGame.yy",},
    {"name":"Approach","order":1,"path":"scripts/Approach/Approach.yy",},
    {"name":"oNEXT","order":3,"path":"objects/oNEXT/oNEXT.yy",},
    {"name":"sPlayerFrontRun","order":3,"path":"sprites/sPlayerFrontRun/sPlayerFrontRun.yy",},
    {"name":"sPointer","order":1,"path":"sprites/sPointer/sPointer.yy",},
    {"name":"sndNoAmmo","order":2,"path":"sounds/sndNoAmmo/sndNoAmmo.yy",},
    {"name":"Rm_Uncle","order":5,"path":"rooms/Rm_Uncle/Rm_Uncle.yy",},
    {"name":"npcTest","order":2,"path":"objects/npcTest/npcTest.yy",},
    {"name":"sDoor","order":4,"path":"sprites/sDoor/sDoor.yy",},
    {"name":"sndNewItem","order":4,"path":"sounds/sndNewItem/sndNewItem.yy",},
    {"name":"sPlayerHitbox","order":2,"path":"sprites/sPlayerHitbox/sPlayerHitbox.yy",},
    {"name":"Rm_MainHall","order":4,"path":"rooms/Rm_MainHall/Rm_MainHall.yy",},
    {"name":"tiles","order":1,"path":"tilesets/tiles/tiles.yy",},
    {"name":"sndShotgun","order":3,"path":"sounds/sndShotgun/sndShotgun.yy",},
    {"name":"oWall","order":2,"path":"objects/oWall/oWall.yy",},
    {"name":"sNPC","order":1,"path":"sprites/sNPC/sNPC.yy",},
    {"name":"EquipSomething","order":1,"path":"sounds/EquipSomething/EquipSomething.yy",},
    {"name":"sShotgunSide","order":4,"path":"sprites/sShotgunSide/sShotgunSide.yy",},
  ],
}