{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"EndingsBecauseIAmTooLazyToMakeCleanImplementations","order":10,"path":"folders/Objects/EndingsBecauseIAmTooLazyToMakeCleanImplementations.yy",},
    {"name":"MainMenu","order":11,"path":"folders/Objects/MainMenu.yy",},
    {"name":"mics","order":6,"path":"folders/Objects/mics.yy",},
    {"name":"NPC","order":4,"path":"folders/Objects/NPC.yy",},
    {"name":"Player","order":5,"path":"folders/Objects/Player.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Endings","order":7,"path":"folders/Rooms/Endings.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"inv&save","order":5,"path":"folders/Scripts/inv&save.yy",},
    {"name":"NPC","order":3,"path":"folders/Scripts/NPC.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"shitbecauseIamlazy","order":14,"path":"folders/shitbecauseIamlazy.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Endings","order":7,"path":"folders/Sprites/Endings.yy",},
    {"name":"Inventory","order":8,"path":"folders/Sprites/Inventory.yy",},
    {"name":"NPC","order":4,"path":"folders/Sprites/NPC.yy",},
    {"name":"Pickups","order":15,"path":"folders/Sprites/Pickups.yy",},
    {"name":"Player","order":1,"path":"folders/Sprites/Player.yy",},
    {"name":"Base","order":1,"path":"folders/Sprites/Player/Base.yy",},
    {"name":"Cowboy","order":7,"path":"folders/Sprites/Player/Cowboy.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sInventoryWater","order":9,"path":"sprites/sInventoryWater/sInventoryWater.yy",},
    {"name":"sPlayerSideIdle","order":2,"path":"sprites/sPlayerSideIdle/sPlayerSideIdle.yy",},
    {"name":"Rm_Ending_F","order":3,"path":"rooms/Rm_Ending_F/Rm_Ending_F.yy",},
    {"name":"oDeathParticle","order":6,"path":"objects/oDeathParticle/oDeathParticle.yy",},
    {"name":"sPlayerFrontIdleCowboy","order":2,"path":"sprites/sPlayerFrontIdleCowboy/sPlayerFrontIdleCowboy.yy",},
    {"name":"oMusicPlayer","order":1,"path":"objects/oMusicPlayer/oMusicPlayer.yy",},
    {"name":"sWall","order":2,"path":"sprites/sWall/sWall.yy",},
    {"name":"sRod","order":5,"path":"sprites/sRod/sRod.yy",},
    {"name":"sEndingD","order":5,"path":"sprites/sEndingD/sEndingD.yy",},
    {"name":"sUncle","order":2,"path":"sprites/sUncle/sUncle.yy",},
    {"name":"oControlsShotgun","order":4,"path":"objects/oControlsShotgun/oControlsShotgun.yy",},
    {"name":"oBowlPickup","order":7,"path":"objects/oBowlPickup/oBowlPickup.yy",},
    {"name":"oBucketPickup","order":9,"path":"objects/oBucketPickup/oBucketPickup.yy",},
    {"name":"add_textbox","order":1,"path":"scripts/add_textbox/add_textbox.yy",},
    {"name":"npcCat","order":3,"path":"objects/npcCat/npcCat.yy",},
    {"name":"sEndingS1","order":7,"path":"sprites/sEndingS1/sEndingS1.yy",},
    {"name":"sEndingS2","order":8,"path":"sprites/sEndingS2/sEndingS2.yy",},
    {"name":"mscInGame","order":5,"path":"sounds/mscInGame/mscInGame.yy",},
    {"name":"Rm_Stairs","order":3,"path":"rooms/Rm_Stairs/Rm_Stairs.yy",},
    {"name":"Rm_Ending_E","order":8,"path":"rooms/Rm_Ending_E/Rm_Ending_E.yy",},
    {"name":"sFontWhite","order":2,"path":"sprites/sFontWhite/sFontWhite.yy",},
    {"name":"CameraFunc","order":2,"path":"scripts/CameraFunc/CameraFunc.yy",},
    {"name":"oShotgunPickup","order":2,"path":"objects/oShotgunPickup/oShotgunPickup.yy",},
    {"name":"sEndingB","order":2,"path":"sprites/sEndingB/sEndingB.yy",},
    {"name":"sInventoryFish","order":2,"path":"sprites/sInventoryFish/sInventoryFish.yy",},
    {"name":"sShotgunShell","order":5,"path":"sprites/sShotgunShell/sShotgunShell.yy",},
    {"name":"Rm_Template","order":2,"path":"rooms/Rm_Template/Rm_Template.yy",},
    {"name":"sPlayerSideIdleCowboy","order":4,"path":"sprites/sPlayerSideIdleCowboy/sPlayerSideIdleCowboy.yy",},
    {"name":"Rm_MainMenu","order":10,"path":"rooms/Rm_MainMenu/Rm_MainMenu.yy",},
    {"name":"sInventoryBowl","order":7,"path":"sprites/sInventoryBowl/sInventoryBowl.yy",},
    {"name":"Rm_Start","order":1,"path":"rooms/Rm_Start/Rm_Start.yy",},
    {"name":"sPlayerBackRun","order":5,"path":"sprites/sPlayerBackRun/sPlayerBackRun.yy",},
    {"name":"sPlayerBackIdleCowboy","order":7,"path":"sprites/sPlayerBackIdleCowboy/sPlayerBackIdleCowboy.yy",},
    {"name":"oShotgun","order":1,"path":"objects/oShotgun/oShotgun.yy",},
    {"name":"sShotgunShellHole","order":6,"path":"sprites/sShotgunShellHole/sShotgunShellHole.yy",},
    {"name":"npcEscape","order":8,"path":"objects/npcEscape/npcEscape.yy",},
    {"name":"oRodPickup","order":5,"path":"objects/oRodPickup/oRodPickup.yy",},
    {"name":"sInventoryLighter","order":3,"path":"sprites/sInventoryLighter/sInventoryLighter.yy",},
    {"name":"sUncleShotgun","order":3,"path":"sprites/sUncleShotgun/sUncleShotgun.yy",},
    {"name":"Rm_Ending_D","order":5,"path":"rooms/Rm_Ending_D/Rm_Ending_D.yy",},
    {"name":"sInventoryHat","order":4,"path":"sprites/sInventoryHat/sInventoryHat.yy",},
    {"name":"TriggerEnding","order":4,"path":"scripts/TriggerEnding/TriggerEnding.yy",},
    {"name":"npcUncle","order":5,"path":"objects/npcUncle/npcUncle.yy",},
    {"name":"mscMainTheme","order":6,"path":"sounds/mscMainTheme/mscMainTheme.yy",},
    {"name":"sInventoryGame","order":6,"path":"sprites/sInventoryGame/sInventoryGame.yy",},
    {"name":"Rm_Ending_C","order":4,"path":"rooms/Rm_Ending_C/Rm_Ending_C.yy",},
    {"name":"Rm_Cave","order":8,"path":"rooms/Rm_Cave/Rm_Cave.yy",},
    {"name":"oControls","order":3,"path":"objects/oControls/oControls.yy",},
    {"name":"theMassiveFuckingScriptWithAllTheDialogSoItsEasierToFindLater","order":3,"path":"scripts/theMassiveFuckingScriptWithAllTheDialogSoItsEasierToFindLater/theMassiveFuckingScriptWithAllTheDialogSoItsEasierToFindLater.yy",},
    {"name":"create_textboxDIALOG_TREE_HERE","order":2,"path":"scripts/create_textboxDIALOG_TREE_HERE/create_textboxDIALOG_TREE_HERE.yy",},
    {"name":"oShotgunShellHole","order":4,"path":"objects/oShotgunShellHole/oShotgunShellHole.yy",},
    {"name":"sPlayerBackRunCowboy","order":6,"path":"sprites/sPlayerBackRunCowboy/sPlayerBackRunCowboy.yy",},
    {"name":"sUncleBlood","order":5,"path":"sprites/sUncleBlood/sUncleBlood.yy",},
    {"name":"sShotgun","order":3,"path":"sprites/sShotgun/sShotgun.yy",},
    {"name":"sPlayerBackIdle","order":1,"path":"sprites/sPlayerBackIdle/sPlayerBackIdle.yy",},
    {"name":"sInventoryShotgun","order":1,"path":"sprites/sInventoryShotgun/sInventoryShotgun.yy",},
    {"name":"npcRandomText","order":4,"path":"objects/npcRandomText/npcRandomText.yy",},
    {"name":"sInventoryWaterWarm","order":10,"path":"sprites/sInventoryWaterWarm/sInventoryWaterWarm.yy",},
    {"name":"Rm_Outside","order":6,"path":"rooms/Rm_Outside/Rm_Outside.yy",},
    {"name":"oWallNOSHOTGUN","order":8,"path":"objects/oWallNOSHOTGUN/oWallNOSHOTGUN.yy",},
    {"name":"sysNPC","order":1,"path":"objects/sysNPC/sysNPC.yy",},
    {"name":"sUncleShotgunSelf","order":4,"path":"sprites/sUncleShotgunSelf/sUncleShotgunSelf.yy",},
    {"name":"sPlayerSideRun","order":4,"path":"sprites/sPlayerSideRun/sPlayerSideRun.yy",},
    {"name":"sWallDestructable","order":5,"path":"sprites/sWallDestructable/sWallDestructable.yy",},
    {"name":"sEndingA","order":1,"path":"sprites/sEndingA/sEndingA.yy",},
    {"name":"oLadder","order":2,"path":"objects/oLadder/oLadder.yy",},
    {"name":"sPlayerFrontRunCowboy","order":3,"path":"sprites/sPlayerFrontRunCowboy/sPlayerFrontRunCowboy.yy",},
    {"name":"oGame","order":1,"path":"objects/oGame/oGame.yy",},
    {"name":"sFade","order":2,"path":"sprites/sFade/sFade.yy",},
    {"name":"sPlayerSideRunCowboy","order":5,"path":"sprites/sPlayerSideRunCowboy/sPlayerSideRunCowboy.yy",},
    {"name":"Approach","order":1,"path":"scripts/Approach/Approach.yy",},
    {"name":"sInventoryWaterEmpty","order":11,"path":"sprites/sInventoryWaterEmpty/sInventoryWaterEmpty.yy",},
    {"name":"oGamePickup","order":8,"path":"objects/oGamePickup/oGamePickup.yy",},
    {"name":"oCowboyPickup","order":6,"path":"objects/oCowboyPickup/oCowboyPickup.yy",},
    {"name":"oNEXT","order":3,"path":"objects/oNEXT/oNEXT.yy",},
    {"name":"sInventoryRod","order":5,"path":"sprites/sInventoryRod/sInventoryRod.yy",},
    {"name":"Rm_Solder","order":9,"path":"rooms/Rm_Solder/Rm_Solder.yy",},
    {"name":"sEndingE","order":9,"path":"sprites/sEndingE/sEndingE.yy",},
    {"name":"sPlayerFrontRun","order":3,"path":"sprites/sPlayerFrontRun/sPlayerFrontRun.yy",},
    {"name":"sEndingG","order":6,"path":"sprites/sEndingG/sEndingG.yy",},
    {"name":"sPointer","order":1,"path":"sprites/sPointer/sPointer.yy",},
    {"name":"sndNoAmmo","order":2,"path":"sounds/sndNoAmmo/sndNoAmmo.yy",},
    {"name":"Rm_Uncle","order":5,"path":"rooms/Rm_Uncle/Rm_Uncle.yy",},
    {"name":"oFinalEndingThing","order":3,"path":"objects/oFinalEndingThing/oFinalEndingThing.yy",},
    {"name":"sEndingC","order":4,"path":"sprites/sEndingC/sEndingC.yy",},
    {"name":"npcTest","order":2,"path":"objects/npcTest/npcTest.yy",},
    {"name":"sLadder","order":4,"path":"sprites/sLadder/sLadder.yy",},
    {"name":"sDoor","order":3,"path":"sprites/sDoor/sDoor.yy",},
    {"name":"sndNewItem","order":4,"path":"sounds/sndNewItem/sndNewItem.yy",},
    {"name":"oSolidPar","order":7,"path":"objects/oSolidPar/oSolidPar.yy",},
    {"name":"oWallThatShotgunDestroys","order":1,"path":"objects/oWallThatShotgunDestroys/oWallThatShotgunDestroys.yy",},
    {"name":"npcTable","order":9,"path":"objects/npcTable/npcTable.yy",},
    {"name":"sEndingF","order":3,"path":"sprites/sEndingF/sEndingF.yy",},
    {"name":"Rm_Ending_B","order":2,"path":"rooms/Rm_Ending_B/Rm_Ending_B.yy",},
    {"name":"sBucketPickup","order":1,"path":"sprites/sBucketPickup/sBucketPickup.yy",},
    {"name":"sPlayerHitbox","order":2,"path":"sprites/sPlayerHitbox/sPlayerHitbox.yy",},
    {"name":"Rm_MainHall","order":4,"path":"rooms/Rm_MainHall/Rm_MainHall.yy",},
    {"name":"tiles","order":1,"path":"tilesets/tiles/tiles.yy",},
    {"name":"oShotgunShell","order":3,"path":"objects/oShotgunShell/oShotgunShell.yy",},
    {"name":"Rm_Ending_G","order":6,"path":"rooms/Rm_Ending_G/Rm_Ending_G.yy",},
    {"name":"Rm_Ending_Template","order":1,"path":"rooms/Rm_Ending_Template/Rm_Ending_Template.yy",},
    {"name":"oEndingThingy","order":1,"path":"objects/oEndingThingy/oEndingThingy.yy",},
    {"name":"oFadeIN","order":2,"path":"objects/oFadeIN/oFadeIN.yy",},
    {"name":"sCowboyPickup","order":2,"path":"sprites/sCowboyPickup/sCowboyPickup.yy",},
    {"name":"sGamePickup","order":3,"path":"sprites/sGamePickup/sGamePickup.yy",},
    {"name":"oTextboxEnding","order":7,"path":"objects/oTextboxEnding/oTextboxEnding.yy",},
    {"name":"sndShotgun","order":3,"path":"sounds/sndShotgun/sndShotgun.yy",},
    {"name":"sInventoryNoodles","order":8,"path":"sprites/sInventoryNoodles/sInventoryNoodles.yy",},
    {"name":"oWall","order":2,"path":"objects/oWall/oWall.yy",},
    {"name":"sMainMenuTitle","order":3,"path":"sprites/sMainMenuTitle/sMainMenuTitle.yy",},
    {"name":"Rm_Ending_S","order":7,"path":"rooms/Rm_Ending_S/Rm_Ending_S.yy",},
    {"name":"sNPC","order":1,"path":"sprites/sNPC/sNPC.yy",},
    {"name":"sEmptyBecauseIAmLazy","order":6,"path":"sprites/sEmptyBecauseIAmLazy/sEmptyBecauseIAmLazy.yy",},
    {"name":"EquipSomething","order":1,"path":"sounds/EquipSomething/EquipSomething.yy",},
    {"name":"NpcGoesBoom","order":4,"path":"scripts/NpcGoesBoom/NpcGoesBoom.yy",},
    {"name":"sShotgunSide","order":4,"path":"sprites/sShotgunSide/sShotgunSide.yy",},
    {"name":"saveFileStuff","order":1,"path":"scripts/saveFileStuff/saveFileStuff.yy",},
  ],
}